#
# Be sure to run `pod lib lint FFUtils.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |spec|
  spec.name         = 'FFUtils'
  spec.version      = '1.0.0'
  spec.license      = { :type => 'BSD' }
  spec.homepage     = 'https://github.com/clebertodeschini/FFUtils'
  spec.authors      = { 'Cleber Todeschini' => 'clebertodeschini@gmail.com' }
  spec.summary      = 'FFUtils.'
  spec.source       = { :git => 'https://github.com/clebertodeschini/FFUtils.git' }
end